{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "pro_6",
            "request": "launch",
            "mainClass": "pro_6",
            "projectName": "Dsa-Practice-Learning_cdc82b5a"
        },
        {
            "type": "java",
            "name": "pro_5",
            "request": "launch",
            "mainClass": "pro_5",
            "projectName": "Dsa-Practice-Learning_cdc82b5a"
        },
        {
            "type": "java",
            "name": "pro_4",
            "request": "launch",
            "mainClass": "pro_4",
            "projectName": "Dsa-Practice-Learning_cdc82b5a"
        },
        {
            "type": "java",
            "name": "pro_2",
            "request": "launch",
            "mainClass": "pro_2",
            "projectName": "Dsa-Practice-Learning_cdc82b5a"
        },
        {
            "type": "java",
            "name": "pro_1",
            "request": "launch",
            "mainClass": "pro_1",
            "projectName": "Dsa-Practice-Learning_cdc82b5a"
        },
        {
            "type": "java",
            "name": "Pro_0",
            "request": "launch",
            "mainClass": "Pro_0",
            "projectName": "Dsa-Practice-Learning_cdc82b5a"
        },
        {
            "type": "java",
            "name": "pro_26",
            "request": "launch",
            "mainClass": "pro_26",
            "projectName": "Dsa-Practice-Learning_cdc82b5a"
        },
        {
            "type": "java",
            "name": "Attach to Remote Program",
            "request": "attach",
            "hostName": "<The host name or ip address of remote debuggee>",
            "port": "<debug port of remote debuggee>"
        },
        {
            "type": "java",
            "request": "attach",
            "name": "Attach by Process ID",
            "processId": "${command:PickJavaProcess}"
        },
        {
            "type": "java",
            "name": "pro_27_2D_Array",
            "request": "launch",
            "mainClass": "pro_27_2D_Array",
            "projectName": "Dsa-Practice-Learning_cdc82b5a"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}